VITE_APP_VERSION=2026.02.16.1
VITE_MATCHES_URL = https://web.api.hakibets.com
VITE_INSTANT_URL = https://laki-instant.api.laki.co.ke
VITE_AUTH_URL = https://laki-bets-auth-v1.api.hakibets.com
VITE_BET_URL = https://bet-api.hakibets.com
VITE_CASINO_URL = https://laki-soft-gaming.hakibets.com
VITE_CMS_URL = http://localhost:8080
VITE_VIRTUAL_URL = https://virtual-api.hakibets.com
VITE_KIRON_LITE_URL= https://kiron-lite.hakibets.com
VITE_AFFILIATE_URL = https://affiliate-api.hakibets.com
VITE_GENIUS_GAME_TRACKER_URL = https://gsm-widgets.betstream.betgenius.com
VITE_ONESIGNAL_APP_ID = dc1728ae-f0dc-40c9-83d2-bc3a70fa39b0
VITE_DEPOSIT_TAX = 5
VITE_WITHDRAW_TAX = 5
VITE_AVIATOR_GAME_ID = 2
VITE_AVIATRIX_GAME_ID = 639
VITE_FOOTBALLX_GAME_ID = 552
VITE_HAKI_LEAGUE_GAME_ID = UGEXX
VITE_HAKI_TURBO_GAME_ID = FRJCW
VITE_KIRON_JACKPOT_GAME_ID = TXPFF
VITE_JETX_GAME_ID = 499
VITE_VIRTUAL_GAME_ID = 1207
VITE_CRASH_ROYALE_GAME_ID =1155
VITE_VIRTUAL_SPIN_GAME_ID = 1216
VITE_MAESTRO_GAME_ID = 1223
VITE_PAYBILL_NO = 4999908
VITE_LIVE_POLL_INTERVAL = 10000
VITE_USSD_ACTIVATE_ACCOUNT = '*519*62#'

